<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0.5dp"
    tools:context=".calculatriceActivity">

    <LinearLayout
        android:layout_marginTop="0.1dp"
        android:layout_marginLeft="0.9dp"
        android:layout_marginRight="0.1dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textView_input_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColor="@color/btnBackground2"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="%"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clearElement"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="CE"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="C"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_backspace"
            style="@style/operationbutton"
            android:textSize="22dp"
            app:icon="@drawable/baseline_backspace_24"
            app:iconTint="@color/btnBackground2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_inverse"
            style="@style/operationbutton"
            android:textSize="16dp"
            android:text="1/x"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pow"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="x²"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_RacineCarree"
            style="@style/operationbutton"
            android:textSize="15dp"
            android:text="²√x"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="\u00F7"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_seven"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="7"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eight"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="8"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nine"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="9"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiplication"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="x"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_four"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="4"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_five"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_six"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtraction"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_one"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_two"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_three"
            style="@style/digitbutton"
            android:textSize="22dp"
            android:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_addition"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plusmoins"
            style="@style/operationbutton"
            android:textSize="20dp"
            android:text="+/-"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zero"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="0"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="."
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            style="@style/operationbutton"
            android:textSize="22dp"
            android:text="="
            android:textColor="@color/white"
            android:backgroundTint="@color/btnBackground2"
            />
    </LinearLayout>


</LinearLayout>